<!DOCTYPE html>
<html>
<head>
	<meta charset="UFT-8">
	<meta name="viewport" content="width=device-width"/>
	<title id="fptitle">WXHA</title>
	<script src="file:///G:/website/html/webjs.js"></script>
<style>
	body {	padding: 25px;
			background: url(file:///G:/website/image/background.png);
			background-repeat: no-repeat;
			background-size: auto;
			text-color: pink;
  }
	#logo{	background: url(file:///G:/website/image/wxhalogo1.png);
			background-position: absolute;
			width:70px;
			height:70px;
			position:absolute;
			left:1250px;
			top:10px;
					
	}
	
	#firmdt{	background: url(file:///G:/website/image/frnbck.png);
				background-position: absolute;
				width:720px;
				height:500px;
				position:absolute;
				left:30px;
				top:100px;
	}
	
	#loginform{	position:absolute;
				left:750px;
	}
	
	#signupform{position:absolute;
				left:900px;
				top:200px;
	}
	
	#passwordsn{	position:absolute;
			left: 75px;
	}
	
	#usernamesup{	position:absolute;
			left: 75px;
	}
	
	
	
	#email{	position:absolute;
			left: 75px;
	}
	
	#telephone{	position:absolute;
			left: 75px;
	}
	
	#subbtn{	position:absolute;
				left:150px;
	}
	
	#usernamepic{	background: url(file:///G:/website/image/username1.png);
			background-position: absolute;
			background-repeat:no-repeat;
			width:110px;
			height:22px;
			position:absolute;
			left:767px;
			top:10px;
					
	}
	
	#passwordpic{	background: url(file:///G:/website/image/password.png);
			background-size: auto;
			background-repeat: no-repeat;
			width:110px;
			height:22px;
			position:absolute;
			left:913px;
			top:10px;
					
	}
	
	#usernamepicup{	background: url(file:///G:/website/image/username1.png);
			background-position: absolute;
			background-repeat:no-repeat;
			width:110px;
			height:22px;
			position:absolute;
			left:870px;
			top:199px;
					
	}
	
	#passwordpicup{	background: url(file:///G:/website/image/password.png);
			background-position: absolute;
			background-repeat:no-repeat;
			width:110px;
			height:22px;
			position:absolute;
			left:870px;
			top:253px;
					
	}
	
	#gps{	background: url(file:///G:/website/image/gps.png);
			background-position: absolute;
			background-repeat:no-repeat;
			width:70px;
			height:22px;
			position:absolute;
			left:1150px;
			top:307px;
					
	}
	
	#emailn{	background: url(file:///G:/website/image/email.png);
			background-position: absolute;
			background-repeat:no-repeat;
			width:110px;
			height:22px;
			position:absolute;
			left:870px;
			top:361px;
					
	}
	
	#telephonen{	background: url(file:///G:/website/image/telephone.png);
			background-position: absolute;
			background-repeat:no-repeat;
			width:110px;
			height:22px;
			position:absolute;
			left:870px;
			top:398px;
					
	}
	
	#logiin{background:url(file:///G:/website/image/login.png);
			position:absolute;
			width:80px;
			height:23.9px;
			left:290px;
			top:0px;
	}
  
</style>
</head>
<body>
		
		
		
		
<div id="logo">
		</div>

<div id="firmdt">
		</div>

<div id="usernamepic">
</div>

<div id="passwordpic">
</div>

<div id="passwordpicup">
</div>

<div id="usernamepicup">
</div>	

<div id="gps">
</div>

<div id="emailn">
</div>

<div id="telephonen">
</div>	
		
	<form >
	<div id="loginform">
	
		
		
		<input type="text" id="usernameno" name="username" size="15">
		
		
		
		<input type="password" id="password" name="password" size="15">
		
		<button id="logiin"  onclick="home()"></button>
		</div>
	</form>
	

		

	<form action="/submit_form.php" method="post">
	<div id="signupform">
	
		
		
		<input type="text" id="usernamesup" name="username" size="30"><br><br><br>
		
		
		
		<input type="password" id="passwordsn" name="passwordsignup" size="30"><br><br><br>
		
		
		
		<input type="number" id="telephone" name="telephone" size="50"><br><br><br>
		
		
		
		<input type="email" id="email" name="email" size="30"><br><br>
		
		
		<input type="number" id="telephone" name="telephone" size="30"><br><br>
		
		<input id="subbtn" type="submit" value="Signup" style="background:pink;"><br><br>
	
	</form>
	

</body>
</html>
		