<!DOCTYPE html>
<html>
<head>
	<meta charset="UFT-8">
	<meta name="viewport" content="width=device-width"/>
	<title id="fptitle">WXHA</title>
	<script src="file:///G:/website/html/webjs.js"></script>
	<style>
	body {	
			padding: 25px;
			background: url(file:///G:/website/image/background.png);
			background-repeat: no-repeat;
			background-size: auto;
  }
	#logo{	background: url(file:///G:/website/image/wxhalogo1.png);
			background-size: auto;
			background-repeat: no-repeat;
			width:70px;
			height:70px;
			position:absolute;
			left:1270px;
			top:10px;
					
	}
	
	#menu1{	background: url(file:///G:/website/image/menu3.png);
			position:absolute;
			width:150px;
			height:20px;
			left:1190px;
			top:180px;
	}
	
	#menu2{	background:url(file:///G:/website/image/menu1.png);
			position:absolute;
			width:150px;
			height:20px;
			left:1190px;
			top:120px;
	}
	
	#menu3{	background:url(file:///G:/website/image/menu2.png);
			position:absolute;
			width:150px;
			height:20px;
			left:1190px;
			top:150px;
	}
	
	#menu4{	background:url(file:///G:/website/image/menu4.png);
			position:absolute;
			width:105px;
			height:20px;
			left:1235px;
			top:210px;
	}
	
	#menu5{	background:url(file:///G:/website/image/logout.png);
			position:absolute;
			width:80px;
			height:23.9px;
			left:1259px;
			top:238px;
	}
	
	#infohm{background:url(file:///G:/website/image/infohm.png);
			background-position: absolute;
			width:380px;
			height:550px;
			position:absolute;
			left:30px;
			top:70px;
	}
	
	#pdet{background:url(file:///G:/website/image/pdet.png);
			background-position: absolute;
			width:130px;
			height:160px;
			position:absolute;
			left:510px;
			top:70px;
			
	}
	
	#pdet1{background:url(file:///G:/website/image/pdet1.png);
			background-position: absolute;
			width:130px;
			height:160px;
			position:absolute;
			left:510px;
			top:250px;
	}
	
	#pdet2{background:url(file:///G:/website/image/pdet2.png);
			background-position: absolute;
			width:130px;
			height:160px;
			position:absolute;
			left:510px;
			top:430px;
			
	}
	
	
	#wxhastar{background:url(file:///G:/website/image/wxhastar.png);
			background-position: absolute;
			width:150px;
			height:350px;
			position:absolute;
			left:1190px;
			top:268px;
	}
	
	#plogo1{background: url(file:///G:/website/image/bcdlogo1.png);
			background-size: auto;
			background-repeat: no-repeat;
			width:20px;
			height:20px;
			position:absolute;
			left:1168px;
			top:119px;
			
	}
	
	#plogo2{background: url(file:///G:/website/image/wxhafood1.png);
			background-size: auto;
			background-repeat: no-repeat;
			width:20px;
			height:20px;
			position:absolute;
			left:1168px;
			top:149px;
			
	}
	
	#plogo3{background: url(file:///G:/website/image/inshrnuah1.png);
			background-size: auto;
			background-repeat: no-repeat;
			width:20px;
			height:20px;
			position:absolute;
			left:1168px;
			top:181px;
			
	}
	
	#Trending{	background: url(file:///G:/website/image/trending.png);
			background-size: auto;
			background-repeat: no-repeat;
			width:110px;
			height:22px;
			position:absolute;
			left:987px;
			top:48px;
			
					
	}
	
	#news{	background: url(file:///G:/website/image/news.png);
			background-size: auto;
			background-repeat: no-repeat;
			width:110px;
			height:22px;
			position:absolute;
			left:297px;
			top:48px;
					
	}
	
	
	#linedt{background:url(file:///G:/website/image/linedt.png);
			background-position: absolute;
			width:438px;
			height:130px;
			position:absolute;
			left:660px;
			top:90px;
	}
	
	#linedt1{background:url(file:///G:/website/image/linedt1.png);
			background-position: absolute;
			width:438px;
			height:130px;
			position:absolute;
			left:660px;
			top:270px;
	}
	
	#linedt2{background:url(file:///G:/website/image/linedt2.png);
			background-position: absolute;
			width:438px;
			height:130px;
			position:absolute;
			left:660px;
			top:450px;
	}
  
</style>
</head>

<body id="body">
	<div id="plogo1"></div>
	<div id="plogo2"></div>
	<div id="plogo3"></div>
	<div id="plogo4"></div>
	<div id="Trending"></div>
	<div id="news"></div>
	
	<div id="linedt"></div>
	<div id="linedt1"></div>
	<div id="linedt2"></div>

	
		
		<button id="menu1"  onclick="inhomepage()"></button>
	
		<button id="menu2"  onclick="bcdhomepage()" ></button>
	
		<button id="menu3"  onclick="wfhomepage()"></button>
	
		<button id="menu4"  onclick="abushomepage()"></button>
		
		<button id="menu5"  onclick="logout()"></button>
	
	
	<div id="infohm" >
	</div>
	
	<button id="pdet" onclick="orbol()" >
	</button>
	
	<button id="pdet1" onclick="orbwd()" >
	</button>
	
	<button id="pdet2" onclick="oraf()" >
	</button>
	
	<button id="logo" onclick="logohome()">
	</button>
	
	<div id="wxhastar">
	</div>
</html>
		